// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  home: 'Home',
  notice: 'Notice',
  chat: 'Chat',
  anonymous: 'Anonymous',
  chat_list: "Chat List",
  my_chat: "My Chat",
  group_talk: "Group Talk",
  support: "Support",
  my: 'My',
  feeds: 'Feeds',
  AppName: 'AnkiChampion',
  already_logged: 'Already Logged In.',
  home: 'Home',
  logout: 'Logout',
  register_result_title: 'Sign in with your email',
  login_code: 'Login Code',
  enter_code: 'Enter Code',
  ok: 'Ok',
  cancel: 'Cancel',
  register_result_body_before_mail: "No password needed.<br>We'll  email you a login code.",
  register_result_body_after_mail: 'We have emailed you login code<br> enter 6 digit code you received',
  login_by_email: 'Login by email',
  google_login: 'Login with google',
  kakao_login: 'Login with kako',
  email: 'Email',
  invalid_email: 'Invalid email.',
  register: 'Register',
  login: 'Login',
  agree_terms: 'Term of Service',
  agree_privacy: 'Privacy',
  agree_push: 'Agree to receive email',
  view: 'View',
  required: 'Required',
  optional: 'Optional',
  new_chat: 'New Chat',
  name: 'Name',
  registered_at: 'Registered At',
  translate: 'Translate',
  set: 'Set',
  installed: 'Installed',
  delete_account: 'Delete Account',
  delete_account_confirm: 'Are you sure you want to delete your account?',
  settings: 'Settings',
  delete: 'Delete',
  delete_confirm: 'Are you sure you want to delete?',
  leave_confirm: 'Are you sure you want to leave?',
  invite: 'Invite',
  invite_help: 'Enter your friend\'s email to invite.',
  translation: '번역',
  ai: 'AI',
  nothing: 'Nothing',
  members: 'Members',
  update: 'Update',
  chat_room: 'Chat Room',
  server_down: 'Sorry, server is down.',
  refresh: 'Refresh',
  leave: 'Leave',
  invitees: 'Invitees',
  resend: 'Resend',
  existing_chat_room: 'Existing Chat Room',
  avatar: 'Avatar',
  push: 'Push',
  summarize: 'Summarize',
  separator: 'Separator',
  language: 'Language',
  change_lang_help: 'Change browser language to change language',

  ko: 'Korean',
  en: 'English',
  zh: 'Chinese',
  ja: 'Japanese',
  es: 'Spanish',
  fr: 'French',
  de: 'German',
  it: 'Italian',
  bg: 'Bulgarian',
  cs: 'Czech',
  da: 'Danish',
  el: 'Greek',
  et: 'Estonian',
  fi: 'Finnish',
  hu: 'Hungarian',
  id: 'Indonesian',
  lt: 'Lithuanian',
  lv: 'Latvian',
  nb: 'Norwegian',
  nl: 'Dutch',
  pl: 'Polish',
  pt: 'Portuguese',
  ro: 'Romanian',
  ru: 'Russian',
  sk: 'Slovak',
  sl: 'Slovenian',
  sv: 'Swedish',
  tr: 'Turkish',
  uk: 'Ukrainian',
  vn: 'Vietnamese',
}
