// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  home: '홈',
  notice: '공지사항',
  chat: '챗',
  anonymous: '익명',
  group_talk: '클럽톡',
  chat_list: "채팅 리스트",
  my_chat: "내 채팅방",
  support: "지원팀",
  my: '내 정보',
  feeds: '피드',
  AppName: '마켓플레이스',
  already_logged: '이미 로그인 되어 있습니다.',
  home: '홈',
  logout: '로그아웃',
  register_result_title: '이메일로 로그인',
  login_code: '로그인 코드',
  enter_code: '코드 입력',
  ok: '확인',
  cancel: '취소',
  register_result_body_before_mail: '마켓플레이스는 암호를 사용하지 않습니다.<br>이메일로 일회용 6자리 로그인 코드를 보내드립니다.',
  register_result_body_after_mail: '이메일을 보냈습니다.<br>메일로 받은 6자리 숫자를 입력하세요.',
  login_by_email: '이메일로 로그인',
  google_login: '구글 로그인',
  kakao_login: '카카오 로그인',
  email: '이메일',
  invalid_email: '이메일이 잘못된 형식입니다.',
  register: '가입하기',
  login: '로그인',
  agree_terms: '이용 약관 동의',
  agree_privacy: '개인정보 이용/수집 동의',
  agree_push: '이벤트 정보 수신 동의',
  view: '보기',
  required: '필수',
  optional: '선택',
  new_chat: '새 채팅',
  name: '이름',
  registered_at: '가입일',
  translate: '번역',
  set: '설정',
  installed: '설치됨',
  auto_translate: '자동 번역',
  delete_account: '탈퇴',
  delete_account_confirm: '정말 탈퇴하시겠습니까?',
  settings: '설정',
  delete: '삭제',
  delete_confirm: '정말 삭제하시겠습니까?',
  leave_confirm: '정말 나가시겠습니까?',
  invite: '초대',
  invite_help: '초대할 친구의 이메일을 입력하세요.',
  translation: '번역',
  ai: 'AI',
  nothing: '없음',
  members: '멤버',
  update: '변경',
  chat_room: '채팅방',
  server_down: '죄송합니다. 서버가 응답하지 않습니다.',
  refresh: '새로 고침',
  photo: '사진',
  file: '파일',
  leave: '나가기',
  invitees: '초대메일을 받은 사람',
  resend: '재전송',
  existing_chat_room: '같은 이름의 채팅방이 이미 있습니다.',
  avatar: '아바타',
  push: '푸쉬',
  summarize: '요약',
  separator: '구분자',
  language: '언어',
  change_lang_help: '브라우저 언어를 변경하면 언어가 변경됩니다',
  ko: '한국어',
  en: '영어',
  zh: '중국어',
  ja: '일본어',
  es: '스페인어',
  fr: '프랑스어',
  de: '독일어',
  it: '이탈리아어',
  bg: '불가리아어',
  cs: '체코어',
  da: '덴마크어',
  el: '그리스어',
  et: '에스토니아어',
  fi: '핀란드어',
  hu: '헝가리어',
  id: '인도네시아어',
  lt: '리투아니아어',
  lv: '라트비아어',
  nb: '노르웨이어',
  nl: '네덜란드어',
  pl: '폴란드어',
  pt: '포르투갈어',
  ro: '루마니아어',
  ru: '러시아어',
  sk: '슬로바키아어',
  sl: '슬로베니아어',
  sv: '스웨덴어',
  tr: '터키어',
  uk: '우크라이나어',
  vn: '베트남어',
}
